; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]

[env]
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
extra_scripts = 
	pre:buildscript_versioning.py
upload_protocol = esptool
upload_url = http://192.168.0.17:81/update
upload_username = admin
upload_password = admin

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
board_build.f_cpu = 240000000L
board_build.filesystem = littlefs
lib_deps = 
	milesburton/DallasTemperature@^3.11.0
	madhephaestus/ESP32Encoder@^0.10.1
	bodmer/TFT_eSPI@^2.5.30
	ayushsharma82/AsyncElegantOTA@^2.2.7
	me-no-dev/AsyncTCP@^1.1.1
	https://github.com/me-no-dev/ESPAsyncWebServer.git
	https://github.com/tzapu/WiFiManager.git
	bblanchon/ArduinoJson@^6.21.2
	xreef/SimpleFTPServer@^2.1.6
build_flags = 
	-DCORE_DEBUG_LEVEL=4
	-DLCD_DEBUG_LEVEL=3
	-DCONFIG_ARDUHAL_LOG_COLORS=1
	-DSWITCH_TO_MAIN_MENU_AFTER_BOOT=1
	-DDUMP_JSON_CONFIG_TO_SERIAL_ON_INIT=1
	-DDUMP_JSON_CONFIG_TO_SERIAL_ON_SAVE=1
	-DDUMP_JSON_CONFIG_TO_SERIAL_ON_READ=1
	-DRESET_ON_FAILED_CONFIG_READ_AFTER_UPLOAD=1
	-DDEFAULT_FTP_SERVER_NETWORK_TYPE_ESP32=NETWORK_ESP32
	-DDEFAULT_STORAGE_TYPE_ESP32=STORAGE_LITTLEFS
